name: Check Device Tree
on: [push]
 
jobs:
  check_dts:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
 
    - name: Install dtc
      run: sudo apt-get update && sudo apt-get install -y device-tree-compiler
 
    - name: Check dts file
      run: dtc -I config -I dts -O dtb -o /dev/null /dt-bindings/phy/phy.h

